<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Golf Club Wasteland</title>
</head>
<body>

    <div class="logo-gcw">
        <img src="images/resources/GCW_Logo.png" alt="GCW logo">
    </div>

    <div class="wrapper">

        <div class="planet mars">
            <div class="pulse mars" data-status="running">
                <div class="status mars">
                </div>
            </div>
        </div>

        <div class="scroll">
            <p>scroll for more</p>
            <img src="images/resources/scroll.png" alt="scroll">
        </div>

    </div>

    <div class="planet earth">
        <div class="pulse earth" data-status="running">
            <div class="status earth">
            </div>
        </div>
    </div>

    <div class="top-text">
        <p id="text-1">There will come a day when humans will look at our blue planet from Mars with nostalgia for water, air and Earth’s gravity.</p>
        <p id="text-2">But then it will be too late.</p>
        <p id="text-3">The only thing left to do is put on a hazmat suit and play a game of golf in the rubble of civilization.</p>
    </div>


    <div class="parallax-container">
        <div class="object1 rellax" data-rellax-speed="-7"></div>
        <div class="object2 rellax" data-rellax-speed="-6"></div>
        <div class="object3 rellax" data-rellax-speed="-5"></div>
        <div class="object4 rellax" data-rellax-speed="-4"></div>
        <div class="object5 rellax" data-rellax-speed="-3"></div>
        <div class="object6 rellax" data-rellax-speed="-2"></div>
        <div class="object7 rellax" data-rellax-speed="-1"></div>
        <div class="object8 rellax" data-rellax-speed="-1"></div>
    </div>

    <div class="test">
            <div class="top-text">
                <p id="text-4">After the Great Ecological Catastrophe the ultra rich move to Tesla City on Mars.</p>
                <p id="text-5">The rest of us died.</p>
                <p id="text-6">
                    Now, citizens of Mars take flights to Earth and play golf in the ruins of civilization.</br>
                    However, one of the Mars mission pilots cannot fit in the new Martian society.</br>
                    The homesick pilot uses his connections at Golf Club: Wasteland for one last solo trip to Earth.
                </p>
            </div>
    </div>
    
    <script src="js/rellax.min.js"></script>
    <script>
        var rellax = new Rellax('.rellax');
    </script>
</body>
</html>